{
  "TokenOption": {
    "Audience": [ "www.miniapi1.authserver.com" ],
    "Issuer": "www.authserver.com",
    "AccessTokenExpiration": 1,
    "SecurityKey": "meysecuritykeymeysecuritykeymeysecuritykeymeysecuritykey"
  },
  "BaseUrl": "https://localhost:7246/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
